<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <script lang="java">
        $(function(){
            //참고 https://lpla.tistory.com/184
            const cloneSlide=$('.swiper-wrapper').html();
            const arraySlide=[];
            //탭을 누르면 내용이 바뀌기 때문에
            //최초의 .swiper-wrapper를 변수로 저장해야 내용이 바뀌어도 다시 불러올 수 있다.
            $('.swiper-slide').each(function(i,e){
                arraySlide.push(e);
            })
            //cloneSlide는 .swiper-wrapper의 내용을 기억하는 변수
            //arraySlide는 각각의 .swiper-slide를 배열로 만든 변수
            const mainSwiper = new Swiper('.swiper',{
                loop:true,
                slidePerView:3,
                centeredSlides:true,
                // pagination:{
                //     el:'.swiper-pagination',
                // },
                navigation:{
                    prevEl:'.swiper-button-prev',
                    nextEl:'.swiper-button-next'
                }
            })//swiper
            $('.tabmenu li').click(function(){
                const type=$(this).text();
                $('.tabmenu li').removeClass('on')
                $(this).addClass('on')
                $('.swiper-wrapper').empty();

                if(type==='All'){
                    $('.swiper-wrapper').append(cloneSlide)
                }else{
                    $(arraySlide).each(function(i,e){
                        const exist =$(e).attr('data-type').indexOf(type);

                        if(exist>=0){
                            $('.swiper-wrapper').append(e);
                        }
                    });
                }
                //type 변수는 클릭한 탭의 텍스트다.
                //type이 전체면 cloneSlide를 추가하고 아니면 type과 data-type이 일치하는 슬라이드만 추가한다.
                mainSwiper.update();
                mainSwiper.slideTo(0);
            })//탭 메뉴
            //다 좋은데 pagination이 제대로 작동 안해서 주석처리함
        })//jquery
    </script>
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .tabmenu {
            width: 500px;
            height: 300px;
            background-color: lavenderblush;
            position: relative;
        }

        .tabmenu ul {
            width: 140px;
            height: 300px;
            text-align: center;
        }
        .tabmenu ul li{
            height: 30px;
            line-height: 30px;
            cursor: pointer;
        }
        .tabmenu ul li.on{
            font-weight: bold;
            background-color:lavender;
            border-radius: 15px;
        }

        .swiper {
            width: 350px;
            height: 300px;
            background-color: lavender;
            position: absolute;
            top: 0;right: 0;
            text-align: center;
        }
        .swiper-slide{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="tabmenu">
        <ul>
            <li class="on">All</li>
            <li>Adobe</li>
            <li>Microsoft</li>
            <li>Web Language</li>
        </ul>
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide" data-type="Adobe"><img src="img/icon_ps.png" alt="포토샵"></div>
                <div class="swiper-slide" data-type="Adobe"><img src="img/icon_ai.png" alt="일러스트레이터"></div>
                <div class="swiper-slide" data-type="Adobe"><img src="img/icon_pr.png" alt="프리미어프로"></div>
                <div class="swiper-slide" data-type="Adobe"><img src="img/icon_id.png" alt="인디자인"></div>
                <div class="swiper-slide" data-type="Microsoft"><img src="img/icon_excel.png" alt="엑셀"></div>
                <div class="swiper-slide" data-type="Microsoft"><img src="img/icon_pp.png" alt="파워포인트"></div>
                <div class="swiper-slide" data-type="Web Language"><img src="img/icon_html5.png" alt="HTML5"></div>
                <div class="swiper-slide" data-type="Web Language"><img src="img/icon_css3.png" alt="CSS3"></div>
                <div class="swiper-slide" data-type="Web Language"><img src="img/icon_js.png" alt="JavaScript"></div>
                <div class="swiper-slide" data-type="Web Language"><img src="img/icon_jquery.png" alt="jQuery"></div>
            </div><!-- swiper-wrapper -->
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div><!-- swiper -->
    </div><!-- tabmenu -->
</body>
</html>